{
  "name": "drupal/country_category_field",
  "type": "drupal-module",
  "description": "The country and state field",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/country_category_field",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/country_category_field",
    "source": "http://cgit.drupalcode.org/country_category_field"
  },
  "require": { }
}
